benchmark compare section=boids_step width=80 height=25 boids=200 ticks=500
  seq:        avg=0.090 ms/tick | ticks=11053.14/s
  openmp(4): avg=0.082 ms/tick | ticks=12247.10/s
  speedup:    1.11x
interactive benchmark start run=openmp boids=200 threads=4
[live 1.0s] run=openmp boids=200 threads=4 interval=0.149 ms/tick overall=0.149 ms/tick ticks=28.27/s
[live 2.0s] run=openmp boids=200 threads=4 interval=0.178 ms/tick overall=0.163 ms/tick ticks=27.82/s
[live 3.0s] run=openmp boids=200 threads=4 interval=0.155 ms/tick overall=0.160 ms/tick ticks=27.74/s
[live 3.7s] run=openmp boids=200 threads=4 interval=0.140 ms/tick overall=0.157 ms/tick ticks=26.29/s
interactive benchmark end runtime=3.7s avg=0.157 ms/tick ticks=26.29/s log=boids_openmp_benchmark_20260503_234145.txt
