benchmark compare section=boids_step width=80 height=25 boids=2000 ticks=500
  seq:        avg=4.327 ms/tick | ticks=231.10/s
  openmp(10): avg=4.316 ms/tick | ticks=231.71/s
  speedup:    1.00x
interactive benchmark start run=openmp boids=2000 threads=10
[live 1.0s] run=openmp boids=2000 threads=10 interval=5.825 ms/tick overall=5.825 ms/tick ticks=19.69/s
[live 2.0s] run=openmp boids=2000 threads=10 interval=7.352 ms/tick overall=6.569 ms/tick ticks=18.87/s
[live 3.1s] run=openmp boids=2000 threads=10 interval=6.104 ms/tick overall=6.440 ms/tick ticks=13.46/s
[live 4.1s] run=openmp boids=2000 threads=10 interval=5.577 ms/tick overall=6.207 ms/tick ticks=19.91/s
[live 6.9s] run=openmp boids=2000 threads=10 interval=4.981 ms/tick overall=5.946 ms/tick ticks=7.16/s
[live 8.0s] run=openmp boids=2000 threads=10 interval=5.921 ms/tick overall=5.941 ms/tick ticks=19.00/s
[live 9.0s] run=openmp boids=2000 threads=10 interval=6.608 ms/tick overall=6.041 ms/tick ticks=19.17/s
[live 10.0s] run=openmp boids=2000 threads=10 interval=7.778 ms/tick overall=6.257 ms/tick ticks=18.99/s
[live 11.1s] run=openmp boids=2000 threads=10 interval=6.759 ms/tick overall=6.315 ms/tick ticks=19.31/s
[live 13.5s] run=openmp boids=2000 threads=10 interval=5.706 ms/tick overall=6.304 ms/tick ticks=1.25/s
[live 14.6s] run=openmp boids=2000 threads=10 interval=4.858 ms/tick overall=6.234 ms/tick ticks=8.03/s
[live 15.6s] run=openmp boids=2000 threads=10 interval=6.515 ms/tick overall=6.261 ms/tick ticks=19.51/s
[live 16.7s] run=openmp boids=2000 threads=10 interval=7.569 ms/tick overall=6.378 ms/tick ticks=19.18/s
[live 17.7s] run=openmp boids=2000 threads=10 interval=7.407 ms/tick overall=6.462 ms/tick ticks=19.45/s
[live 18.7s] run=openmp boids=2000 threads=10 interval=6.918 ms/tick overall=6.496 ms/tick ticks=19.19/s
[live 19.7s] run=openmp boids=2000 threads=10 interval=6.457 ms/tick overall=6.493 ms/tick ticks=19.59/s
[live 20.8s] run=openmp boids=2000 threads=10 interval=7.712 ms/tick overall=6.573 ms/tick ticks=19.21/s
[live 21.8s] run=openmp boids=2000 threads=10 interval=5.737 ms/tick overall=6.522 ms/tick ticks=19.96/s
[live 22.8s] run=openmp boids=2000 threads=10 interval=6.424 ms/tick overall=6.516 ms/tick ticks=19.71/s
[live 23.5s] run=openmp boids=2000 threads=10 interval=6.818 ms/tick overall=6.526 ms/tick ticks=18.03/s
interactive benchmark end runtime=23.5s avg=6.526 ms/tick ticks=18.03/s log=boids_openmp_benchmark_20260503_233642.txt
