benchmark compare section=boids_step width=80 height=25 boids=200 ticks=500
  seq:        avg=0.092 ms/tick | ticks=10909.17/s
  openmp(1): avg=0.082 ms/tick | ticks=12240.50/s
  speedup:    1.12x
interactive benchmark start run=openmp boids=200 threads=1
[live 1.0s] run=openmp boids=200 threads=1 interval=0.146 ms/tick overall=0.146 ms/tick ticks=28.27/s
[live 2.0s] run=openmp boids=200 threads=1 interval=0.161 ms/tick overall=0.153 ms/tick ticks=27.94/s
[live 3.0s] run=openmp boids=200 threads=1 interval=0.155 ms/tick overall=0.154 ms/tick ticks=27.53/s
[live 4.1s] run=openmp boids=200 threads=1 interval=0.210 ms/tick overall=0.168 ms/tick ticks=27.69/s
[live 5.1s] run=openmp boids=200 threads=1 interval=0.186 ms/tick overall=0.171 ms/tick ticks=26.84/s
[live 6.1s] run=openmp boids=200 threads=1 interval=0.190 ms/tick overall=0.174 ms/tick ticks=27.81/s
[live 7.1s] run=openmp boids=200 threads=1 interval=0.181 ms/tick overall=0.175 ms/tick ticks=27.62/s
[live 8.4s] run=openmp boids=200 threads=1 interval=0.170 ms/tick overall=0.175 ms/tick ticks=13.40/s
[live 9.5s] run=openmp boids=200 threads=1 interval=0.205 ms/tick overall=0.179 ms/tick ticks=28.01/s
[live 10.6s] run=openmp boids=200 threads=1 interval=0.229 ms/tick overall=0.182 ms/tick ticks=14.57/s
[live 11.6s] run=openmp boids=200 threads=1 interval=0.148 ms/tick overall=0.179 ms/tick ticks=27.47/s
[live 13.0s] run=openmp boids=200 threads=1 interval=0.127 ms/tick overall=0.177 ms/tick ticks=6.12/s
[live 14.0s] run=openmp boids=200 threads=1 interval=0.192 ms/tick overall=0.178 ms/tick ticks=27.93/s
[live 15.0s] run=openmp boids=200 threads=1 interval=0.171 ms/tick overall=0.178 ms/tick ticks=27.71/s
[live 16.0s] run=openmp boids=200 threads=1 interval=0.196 ms/tick overall=0.179 ms/tick ticks=27.96/s
[live 17.0s] run=openmp boids=200 threads=1 interval=0.176 ms/tick overall=0.179 ms/tick ticks=27.59/s
[live 17.6s] run=openmp boids=200 threads=1 interval=0.174 ms/tick overall=0.179 ms/tick ticks=26.15/s
interactive benchmark end runtime=17.6s avg=0.179 ms/tick ticks=26.15/s log=boids_openmp_benchmark_20260503_233544.txt
