benchmark launcher config boids=511 threads=8 compare_steps=245 warmup=100
benchmark log file: benchmark_session_20260503_223652.txt
benchmark compare game=peaceful section=world_update_only boids=511 size=80x25 warmup=100 steps=245
  seq:         avg=1.803 ms/tick | ticks=554.67/s
  pthread(8): avg=0.245 ms/tick | ticks=4082.65/s
  speedup:     7.36x
interactive benchmark start game=peaceful run=pthread boids=511 threads=8
[live 1.0s] game=peaceful run=pthread boids=511 threads=8 interval=0.386 ms/tick overall=0.386 ms/tick ticks=119.75/s
[live 3.4s] game=peaceful run=pthread boids=511 threads=8 interval=0.438 ms/tick overall=0.397 ms/tick ticks=13.89/s
[live 4.5s] game=peaceful run=pthread boids=511 threads=8 interval=0.490 ms/tick overall=0.438 ms/tick ticks=119.89/s
[live 5.5s] game=peaceful run=pthread boids=511 threads=8 interval=0.429 ms/tick overall=0.435 ms/tick ticks=119.87/s
[live 6.5s] game=peaceful run=pthread boids=511 threads=8 interval=0.459 ms/tick overall=0.441 ms/tick ticks=120.79/s
[live 7.5s] game=peaceful run=pthread boids=511 threads=8 interval=0.464 ms/tick overall=0.445 ms/tick ticks=119.78/s
[live 8.5s] game=peaceful run=pthread boids=511 threads=8 interval=0.466 ms/tick overall=0.449 ms/tick ticks=119.92/s
[live 9.5s] game=peaceful run=pthread boids=511 threads=8 interval=0.456 ms/tick overall=0.450 ms/tick ticks=119.71/s
[live 10.5s] game=peaceful run=pthread boids=511 threads=8 interval=0.447 ms/tick overall=0.449 ms/tick ticks=119.96/s
[live 11.5s] game=peaceful run=pthread boids=511 threads=8 interval=0.498 ms/tick overall=0.454 ms/tick ticks=119.80/s
[live 12.5s] game=peaceful run=pthread boids=511 threads=8 interval=0.451 ms/tick overall=0.454 ms/tick ticks=119.99/s
[live 13.5s] game=peaceful run=pthread boids=511 threads=8 interval=0.464 ms/tick overall=0.455 ms/tick ticks=120.71/s
[live 14.5s] game=peaceful run=pthread boids=511 threads=8 interval=0.490 ms/tick overall=0.458 ms/tick ticks=119.53/s
[live 15.5s] game=peaceful run=pthread boids=511 threads=8 interval=0.493 ms/tick overall=0.460 ms/tick ticks=119.90/s
[live 16.5s] game=peaceful run=pthread boids=511 threads=8 interval=0.453 ms/tick overall=0.460 ms/tick ticks=120.66/s
[live 17.5s] game=peaceful run=pthread boids=511 threads=8 interval=0.460 ms/tick overall=0.460 ms/tick ticks=119.59/s
[live 18.5s] game=peaceful run=pthread boids=511 threads=8 interval=0.464 ms/tick overall=0.460 ms/tick ticks=119.70/s
[live 19.5s] game=peaceful run=pthread boids=511 threads=8 interval=0.463 ms/tick overall=0.460 ms/tick ticks=120.58/s
[live 20.5s] game=peaceful run=pthread boids=511 threads=8 interval=0.461 ms/tick overall=0.460 ms/tick ticks=120.00/s
[live 21.5s] game=peaceful run=pthread boids=511 threads=8 interval=0.449 ms/tick overall=0.460 ms/tick ticks=119.84/s
[live 22.5s] game=peaceful run=pthread boids=511 threads=8 interval=0.438 ms/tick overall=0.459 ms/tick ticks=119.71/s
[live 23.5s] game=peaceful run=pthread boids=511 threads=8 interval=0.443 ms/tick overall=0.458 ms/tick ticks=119.81/s
[live 24.5s] game=peaceful run=pthread boids=511 threads=8 interval=0.489 ms/tick overall=0.459 ms/tick ticks=119.96/s
[live 25.5s] game=peaceful run=pthread boids=511 threads=8 interval=0.517 ms/tick overall=0.462 ms/tick ticks=120.89/s
[live 26.5s] game=peaceful run=pthread boids=511 threads=8 interval=0.497 ms/tick overall=0.463 ms/tick ticks=119.94/s
[live 27.5s] game=peaceful run=pthread boids=511 threads=8 interval=0.476 ms/tick overall=0.464 ms/tick ticks=119.75/s
[live 28.5s] game=peaceful run=pthread boids=511 threads=8 interval=0.515 ms/tick overall=0.466 ms/tick ticks=119.65/s
[live 29.5s] game=peaceful run=pthread boids=511 threads=8 interval=0.536 ms/tick overall=0.468 ms/tick ticks=120.55/s
[live 30.5s] game=peaceful run=pthread boids=511 threads=8 interval=0.524 ms/tick overall=0.470 ms/tick ticks=119.71/s
interactive benchmark end runtime=30.8s avg=0.471 ms/tick samples=3439 log=benchmark_session_20260503_223652.txt
