benchmark launcher config boids=800 threads=2 compare_steps=500
benchmark log file: benchmark_session_20260503_224812.txt
benchmark compare game=peaceful section=world_update_only boids=800 size=80x25 steps=500
  seq:         avg=4.206 ms/tick | ticks=237.76/s
  pthread(2): avg=2.215 ms/tick | ticks=451.37/s
  speedup:     1.90x
interactive benchmark start game=peaceful run=pthread boids=800 threads=2
[live 1.0s] game=peaceful run=pthread boids=800 threads=2 interval=1.862 ms/tick overall=1.862 ms/tick ticks=119.53/s
[live 2.0s] game=peaceful run=pthread boids=800 threads=2 interval=2.318 ms/tick overall=2.090 ms/tick ticks=119.94/s
[live 3.0s] game=peaceful run=pthread boids=800 threads=2 interval=2.176 ms/tick overall=2.119 ms/tick ticks=119.68/s
[live 4.0s] game=peaceful run=pthread boids=800 threads=2 interval=2.208 ms/tick overall=2.141 ms/tick ticks=120.33/s
[live 5.4s] game=peaceful run=pthread boids=800 threads=2 interval=2.251 ms/tick overall=2.163 ms/tick ticks=85.22/s
[live 6.4s] game=peaceful run=pthread boids=800 threads=2 interval=1.751 ms/tick overall=2.096 ms/tick ticks=115.49/s
[live 7.4s] game=peaceful run=pthread boids=800 threads=2 interval=1.589 ms/tick overall=2.023 ms/tick ticks=119.91/s
[live 8.4s] game=peaceful run=pthread boids=800 threads=2 interval=1.839 ms/tick overall=2.000 ms/tick ticks=119.60/s
[live 9.4s] game=peaceful run=pthread boids=800 threads=2 interval=1.802 ms/tick overall=1.978 ms/tick ticks=119.99/s
[live 10.4s] game=peaceful run=pthread boids=800 threads=2 interval=1.848 ms/tick overall=1.965 ms/tick ticks=119.95/s
[live 11.4s] game=peaceful run=pthread boids=800 threads=2 interval=1.986 ms/tick overall=1.967 ms/tick ticks=120.56/s
[live 12.4s] game=peaceful run=pthread boids=800 threads=2 interval=2.332 ms/tick overall=1.997 ms/tick ticks=119.56/s
[live 13.4s] game=peaceful run=pthread boids=800 threads=2 interval=2.491 ms/tick overall=2.035 ms/tick ticks=119.94/s
[live 14.4s] game=peaceful run=pthread boids=800 threads=2 interval=2.270 ms/tick overall=2.052 ms/tick ticks=120.21/s
[live 15.4s] game=peaceful run=pthread boids=800 threads=2 interval=2.216 ms/tick overall=2.063 ms/tick ticks=119.69/s
[live 16.4s] game=peaceful run=pthread boids=800 threads=2 interval=2.247 ms/tick overall=2.075 ms/tick ticks=120.66/s
[live 17.4s] game=peaceful run=pthread boids=800 threads=2 interval=2.027 ms/tick overall=2.072 ms/tick ticks=119.82/s
[live 18.4s] game=peaceful run=pthread boids=800 threads=2 interval=2.048 ms/tick overall=2.071 ms/tick ticks=119.96/s
[live 19.4s] game=peaceful run=pthread boids=800 threads=2 interval=2.050 ms/tick overall=2.070 ms/tick ticks=119.79/s
[live 20.4s] game=peaceful run=pthread boids=800 threads=2 interval=2.129 ms/tick overall=2.073 ms/tick ticks=119.93/s
[live 21.4s] game=peaceful run=pthread boids=800 threads=2 interval=2.248 ms/tick overall=2.081 ms/tick ticks=119.98/s
[live 22.4s] game=peaceful run=pthread boids=800 threads=2 interval=2.311 ms/tick overall=2.091 ms/tick ticks=120.37/s
[live 23.4s] game=peaceful run=pthread boids=800 threads=2 interval=2.409 ms/tick overall=2.105 ms/tick ticks=119.94/s
[live 24.4s] game=survival run=pthread boids=800 threads=2 interval=1.810 ms/tick overall=2.093 ms/tick ticks=119.99/s
[live 25.4s] game=survival run=pthread boids=800 threads=2 interval=1.557 ms/tick overall=2.071 ms/tick ticks=119.69/s
[live 26.4s] game=survival run=pthread boids=800 threads=2 interval=1.888 ms/tick overall=2.064 ms/tick ticks=120.26/s
[live 27.4s] game=survival run=pthread boids=800 threads=2 interval=1.915 ms/tick overall=2.059 ms/tick ticks=119.79/s
[live 28.5s] game=survival run=pthread boids=800 threads=2 interval=1.807 ms/tick overall=2.050 ms/tick ticks=120.42/s
[live 29.5s] game=survival run=pthread boids=800 threads=2 interval=2.061 ms/tick overall=2.050 ms/tick ticks=119.72/s
[live 30.5s] game=survival run=pthread boids=800 threads=2 interval=2.089 ms/tick overall=2.051 ms/tick ticks=119.80/s
[live 31.5s] game=survival run=pthread boids=800 threads=2 interval=2.149 ms/tick overall=2.055 ms/tick ticks=119.97/s
[live 32.5s] game=survival run=pthread boids=800 threads=2 interval=2.318 ms/tick overall=2.063 ms/tick ticks=120.58/s
[live 33.5s] game=terminate 44 run=pthread boids=800 threads=2 interval=1.798 ms/tick overall=2.055 ms/tick ticks=119.98/s
[live 34.5s] game=terminate 44 run=pthread boids=800 threads=2 interval=1.631 ms/tick overall=2.042 ms/tick ticks=119.66/s
[live 35.5s] game=terminate 44 run=pthread boids=800 threads=2 interval=1.675 ms/tick overall=2.032 ms/tick ticks=119.88/s
[live 36.5s] game=terminate 44 run=pthread boids=800 threads=2 interval=1.612 ms/tick overall=2.020 ms/tick ticks=120.51/s
[live 37.5s] game=terminate 44 run=pthread boids=800 threads=2 interval=1.444 ms/tick overall=2.005 ms/tick ticks=119.74/s
[live 38.5s] game=terminate 44 run=pthread boids=800 threads=2 interval=1.416 ms/tick overall=1.989 ms/tick ticks=119.74/s
[live 39.5s] game=terminate 44 run=pthread boids=800 threads=2 interval=1.549 ms/tick overall=1.978 ms/tick ticks=120.24/s
[live 40.5s] game=terminate 44 run=pthread boids=800 threads=2 interval=1.833 ms/tick overall=1.974 ms/tick ticks=119.73/s
[live 41.5s] game=terminate 44 run=pthread boids=800 threads=2 interval=2.087 ms/tick overall=1.977 ms/tick ticks=120.36/s
[live 42.5s] game=terminate 44 run=pthread boids=800 threads=2 interval=2.181 ms/tick overall=1.982 ms/tick ticks=119.75/s
[live 43.5s] game=terminate 44 run=pthread boids=800 threads=2 interval=2.092 ms/tick overall=1.984 ms/tick ticks=119.84/s
[live 44.5s] game=terminate 44 run=pthread boids=800 threads=2 interval=2.082 ms/tick overall=1.987 ms/tick ticks=120.38/s
[live 45.5s] game=terminate 44 run=pthread boids=800 threads=2 interval=2.145 ms/tick overall=1.990 ms/tick ticks=119.59/s
[live 46.5s] game=terminate 44 run=pthread boids=800 threads=2 interval=2.150 ms/tick overall=1.994 ms/tick ticks=120.11/s
[live 47.5s] game=terminate 44 run=pthread boids=800 threads=2 interval=2.104 ms/tick overall=1.996 ms/tick ticks=119.98/s
[live 48.5s] game=terminate 44 run=pthread boids=800 threads=2 interval=2.125 ms/tick overall=1.999 ms/tick ticks=119.91/s
[live 49.5s] game=terminate 44 run=pthread boids=800 threads=2 interval=2.116 ms/tick overall=2.001 ms/tick ticks=120.22/s
[live 50.5s] game=terminate 44 run=pthread boids=800 threads=2 interval=2.137 ms/tick overall=2.004 ms/tick ticks=120.32/s
interactive benchmark end runtime=50.5s avg=2.004 ms/tick samples=6009 log=benchmark_session_20260503_224812.txt
